<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.placementquiz.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_javaQuestionsFragment"
            app:destination="@id/javaQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/javaQuestionsFragment"
        android:name="com.example.android.placementquiz.JavaQuestionsFragment"
        android:label="JavaQuestionsFragment" >
        <action
            android:id="@+id/action_javaQuestionsFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.android.placementquiz.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <argument android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>